[33mcommit cb0249499d8b9f5b99dc13c3577be2095caa364a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDeveloper[m[33m)[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Sat Jan 4 03:29:26 2025 -0500

    eventos; onchange en js

[33mcommit 8fd26863e83999bf0c87d0b3ebb6388e10750bbf[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Fri Jan 3 13:09:28 2025 -0500

    manejo de la funcion onload, para cuando se carga la pagina, js trae funciones por defecto para el navegador

[33mcommit d954891990dfba4185129ffc7329c2c615d6d9b3[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Fri Jan 3 12:58:50 2025 -0500

    manejo del dom, con onclik cambiar contenido al hacer click

[33mcommit aa88e6505a4334e37967ff1acb735017d8ab0aab[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Tue Dec 31 13:54:59 2024 -0500

    cambio de stylos con css y js con evento onclick

[33mcommit d6bc572a90560350313e577218b07f4f3133c6cb[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Tue Dec 31 13:47:06 2024 -0500

    cambio de imagenes con javascript con la funcion on click()

[33mcommit 202d248e1cc711783f3910e53b1ea6739ac36b16[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Tue Dec 31 13:34:01 2024 -0500

    cambiar contenido de las etiquetas de html con javacript

[33mcommit 603c5f5fc6cde9f1fcfb94d2d3de55954caf4d8f[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Tue Dec 31 12:29:25 2024 -0500

    manejo de la propiedad de write que es para mostrar texto o lo que sea en pantalla pero hace una especie de reload o le quita el display a los otros elementos, asi que hay que tener cuidado

[33mcommit 8510236c255242be57fe32a6d1479161ce92c4fa[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Tue Dec 31 12:08:44 2024 -0500

    manejo de el dom con formularios

[33mcommit c039b095dd45790fe768074191d2010179abe758[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Tue Dec 31 01:08:11 2024 -0500

    inicio de manejo del dom en js, sobre escribiendo el valor o contenido de las estiquetas html

[33mcommit d10d1ccb1c99781f9aa256b34540b907fe326b53[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Tue Dec 31 00:28:42 2024 -0500

    async con setTimeout y la palabra de await

[33mcommit bf2476c722d06029fc792a75dc237e03c5493577[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Tue Dec 31 00:07:30 2024 -0500

    async, se agrega a una funcion para que retorne una promesa para poder usar el .then y .catch para el manejo de errores true false

[33mcommit c97e4e82ecc2e9b625213d64b0ececc3cbd78b4c[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Mon Dec 30 23:52:43 2024 -0500

    promesas; setTimeOut

[33mcommit 3e0361cd97252040f20f6818e0e8b760428d2bce[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Mon Dec 30 23:23:37 2024 -0500

    propiedad de setInterval, para que se ejecute cada cierto timepo, como un rejoj, se creo la funcion para obtener las horas, minutos y segundos y se llama la funcion como de tipo callBack y se le pasa la propiedad de S

[33mcommit cd3aa03a99e55fc9818298d5ac9e68d7bca622ed[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Mon Dec 30 23:12:16 2024 -0500

    asincronia en js, con las funciones arrows, normales, con la instruccion de setTimeOut se ejecutan de manera asincrona

[33mcommit 958c6ec72dee272198aea0c53d13603ffe1fe556[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Mon Dec 30 21:39:28 2024 -0500

    funciones de tipo call_back

[33mcommit 3674d549efc7adfb4bd3237258ac8cffe8d483a5[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Sat Dec 28 12:52:41 2024 -0500

    sintaxis de las arrows functions

[33mcommit 5cd791a09e13cd3f3dc488adad0f144bf2bd07b2[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Sat Dec 28 12:28:54 2024 -0500

    manejo de errores con throw y try catch

[33mcommit 1593b537c664034e1fd883935dc7a56a62459ef0[m
Merge: 78ad20f dbafdba
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Sat Dec 28 12:19:14 2024 -0500

    manejo de errores con el try catch

[33mcommit 78ad20f02152b7e8e97a00ff26b8d58fb265d9a6[m
Merge: f1e71a7 bcc714d
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Sat Dec 28 11:45:38 2024 -0500

    Merge branch 'main' of https://github.com/chrisfalla/Curso_Frontend_Udemy into Developer

[33mcommit dbafdba91ec593393aa5f8a5a99f4d9792dec851[m[33m ([m[1;32mmain[m[33m)[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Sat Dec 28 11:40:41 2024 -0500

    Agregar archivo no rastreado

[33mcommit f1e71a78d73b921417359897928c584d0f2371d0[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Sat Dec 28 11:33:33 2024 -0500

    sobreescritura y polimorfidmo en js

[33mcommit 2a5722048f15ec8cab418e1c811352e381bbc243[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Fri Dec 27 23:14:42 2024 -0500

    js

[33mcommit 4649ced333588e4ee889190f594cb7d1f702987a[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Fri Dec 27 13:05:26 2024 -0500

    proyecto de sistema de compra de elementos de computadores con poo y clases

[33mcommit 73e77ff4991acc745c36c3dfcf90cfccfc792e75[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Fri Dec 27 00:07:13 2024 -0500

    terminado el sistema de ventas con poo

[33mcommit 633977092b350e572839db52854d2e670631e6bd[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Thu Dec 26 22:29:46 2024 -0500

    ejercicio; sistema de ventas; creacion de la clase de Producto

[33mcommit bcc714d51a678b163872a26f99278e0d3cb6e277[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Thu Dec 26 21:23:10 2024 -0500

    testeo del la clase padre y las dos clases hijas

[33mcommit dcaf069442025ba0d4a957186d32f2e6ed434751[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Thu Dec 26 21:23:10 2024 -0500

    testeo del la clase padre y las dos clases hijas

[33mcommit c4da9058a8d3a449560648221c1be0702d7aac17[m
Merge: a5d5db7 07fdd47
Author: Christofer Falla <161681173+chrisfalla@users.noreply.github.com>
Date:   Thu Dec 26 14:17:33 2024 -0500

    Merge pull request #19 from chrisfalla/Developer
    
    Developer

[33mcommit 07fdd476ab4feaca259ed8951a92c0a5608b42b4[m
Merge: 5ef1300 002885b
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Thu Dec 26 14:16:10 2024 -0500

    ejercicio de herencia, creacion de la clase padre(persona), para aplicarla a las clases hijas(empleado, cliente)

[33mcommit 5ef1300b02c2a597fa34aa595740bd2884c241b9[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Thu Dec 26 00:44:54 2024 -0500

    polimorfismo

[33mcommit 002885bb859fcecf457aaa2fc97f5dc80bd6be2e[m
Merge: fef2800 a5d5db7
Author: Christofer Falla <161681173+chrisfalla@users.noreply.github.com>
Date:   Thu Dec 26 00:14:44 2024 -0500

    Merge pull request #18 from chrisfalla/main
    
    Merge pull request #17 from chrisfalla/Developer

[33mcommit a5d5db797be6fc14dbb6e8bf14974adc332673d5[m
Merge: 4fe3185 fef2800
Author: Christofer Falla <161681173+chrisfalla@users.noreply.github.com>
Date:   Thu Dec 26 00:11:45 2024 -0500

    Merge pull request #17 from chrisfalla/Developer
    
    Merge pull request #9 from chrisfalla/main

[33mcommit 9fba070671abe042720b68a7b61a584dc40ba99c[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Thu Dec 26 00:09:14 2024 -0500

    hoisting:no se puede crear una variable sin antes haber creado la clase

[33mcommit f7bf1932bde84f01951211d9d074a7923fd52b44[m
Author: chrisfalla <christoferfallavillarreal@gmail.com>
Date:   Thu Dec 26 00:01:31 2024 -0500

    metodo get para obtener el valor de un atributo y el de set es para modificar

[33mcommit fef28006d98fbd1c10caa230165271726f49c36e[m
Merge: 4685467 4fe3185
Author: Christofer Falla <161681173+chrisfalla@users.noreply.github.com>
Date:   Wed Dec 25 23:39:36 2024 -0500

    Merge pull request #